; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 3

[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB4
PROP_... = detailUVMultiplier,31
PROP_... = fresnelMaxLevel,0.05

[SHADER_REPLACEMENT_...]
MESHES=wheel_rf_SUB013,wheel_rf_SUB021
PROP_...=fresnelC, 0.25
PROP_...=fresnelEXP, 1.5
PROP_...=fresnelMaxLevel, 0.081
PROP_...=ksSpecular, 4
PROP_...=ksSpecularEXP, 85
PROP_...=sunSpecular, 12
PROP_...=sunSpecularEXP, 100

[SHADER_REPLACEMENT_...]
;calipers
MESHES=wheel_rf_SUB016,
PROP_...=fresnelMaxLevel, 0.05
PROP_...=ksAmbient, 0.214
PROP_...=ksSpecular, 0.3
PROP_...=ksSpecularEXP, 50

[Material_CarPaint_Metallic]
CarPaintMaterial = wh2blck,
FresnelMax = 0.1
FresnelC = 0.2
BrightnessAdjustment = 0.22; compensates for ambient specular
ColoredSpecular = 1.5
AmbientSpecular = 3.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.1
[Material_CarPaint_Metallic]
CarPaintMaterial = wh_chrm
FresnelMax = 0.1
FresnelC = 0.1
BrightnessAdjustment = 0.52; compensates for ambient specular
ColoredSpecular = 5.5
AmbientSpecular = 2.6
AmbientSpecularEXP = 1.5
ClearCoatThickness = 0.2

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = 
DisableDev = 1
[Material_CarPaint_Metallic]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.55 ; compensates for ambient specular
ColoredSpecular = 1.0
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06
