[INCLUDE: pbr.ini]


[WIPERS_TRACE_...]
SURFACE =glassF_window
WIPERS = wiper_r2,wiper_r3,wiper_l3,wiper_l2

[INSTRUMENTS]
HAZARDS_G_THRESHOLD=1.45
SPEED_LIMIT = 330
SPEED_FIX = 1             ; use speed of powered wheels for speedometer
SPEED_LAG =0.901085          ; speed lag for SPEED_FIX option

[EMISSIVE_...]
NAME=int_lights_active_icon,polymsh_SUB5,GEO_Paddle_UP_SUB2,GEO_Paddle_DW_SUB2
INPUT=LIGHT
COLOR=10,1.1,0

[EMISSIVE_...]
NAME=rl_light_main_002,rl_light_main_01
INPUT=LIGHT
COLOR=200,14,0,0.5

[EMISSIVE_...]
NAME=turn_signalVR
INPUT=LIGHT
COLOR=100,12,0,0.1

[STATUS_OIL]
; similar thing, overly simplified estimation for instruments
PRESSURE_BASE = 0.5         ; base oil pressure for idling engine
PRESSURE_STEP = 0.5        ; oil pressure increase for each 1000 RPM
PRESSURE_LAG_UP = 0.999     ; oil pressure increase lag
PRESSURE_LAG_DOWN = 0.999  ; oil pressure decrease lag

TEMPERATURE_MULT = 1.0        ; relation of oil temperature to water temperature
TEMPERATURE_RPM_FACTOR = 1.5  ; extra increase of oil temperature for each 1000 RPM
TEMPERATURE_LAG_UP = 0.999  ; oil temperature increase lag
TEMPERATURE_LAG_DOWN = 0.99967   ; oil temperature decrease lag



[DI_GEAR_...]
DIGITAL_ITEM = 8
DIGITAL_ITEM_NUMBER_FORMAT=GEAR_AUTO,R,P,D

[SHADER_REPLACEMENT_...]
MESHES = int_lights_active_icon,kppppppppp,32532510,32532502,32532503,GEO_HUD_main,VRDash,M5F10,GEO_HUD_Back,HUD_TAG_?,HUD_RPM_?,GEO_Paddle_UP_SUB2,GEO_Paddle_DW_SUB2,polymsh_SUB5,higghbeamm2
IS_TRANSPARENT = 1

[SHADER_REPLACEMENT_...]
MESHES = Lempos0_ok_SUB001,Object562
IS_TRANSPARENT = 0

[EMISSIVE_OIL_TEMP_...]
INPUT=OIL_TEMP
INPUT_THRESHOLD=95
NAME=engine
COLOR=40,20,4
OFF_COLOR=0
LAG=0.0
SIMULATE_HEATING=0
TOGGLE_VISIBILITY=1
INVERSE=1

[DI_AMBIENT_TEMP_...]
DIGITAL_ITEM = 9
DIGITAL_ITEM_NUMBER_FORMAT = 0.1

[DI_DRIVEN_TOTAL_...]
DIGITAL_ITEM=12
DIGITAL_ITEM_NUMBER_FORMAT=1.0


[DI_DRIVEN_SESSION_...]
DIGITAL_ITEM=13
DIGITAL_ITEM_NUMBER_FORMAT=1.0

[DI_GEAR_...]
DIGITAL_ITEM = 14
DIGITAL_ITEM_NUMBER_FORMAT=GEAR,,,1,2,3,4,5,6

[DI_FUEL_CONSUMPTION_LPL_TOTAL_...]
DIGITAL_ITEM=15
DIGITAL_ITEM_NUMBER_FORMAT=1.0

[INCLUDE: common/navigators.ini]

• Navigator_StyleSimpleLight
• Navigator_StyleSimpleDark
• Navigator_StyleModernLight
• Navigator_StyleModernDark
• Navigator_StyleSygic
• Navigator_StyleRacing

[INCLUDE: common/navigators.ini]
[NAVIGATOR_0 : Navigator_StyleSygic]
Meshes = main_LCD
@ = Navigator_Size, Resolution = "2048, 1024", Offset = "0, 0", Size = "2048, 1024", Scale = 0.35



[SHADER_REPLACEMENT_...]
MATERIALS = LCD_logo
PROP_0 = ksEmissive, 1.5, 1.5, 1.8


[Material_DigitalScreen]
Meshes = Object007,niz_gauge001
MatrixType = TN
ScreenScale = 800
ScreenAspectRatio = 0.5
UseTextureCoordinates = 1



@ = Navigator_MapNavitel
@ = Navigator_ThemeModernDark
@ = Navigator_LayoutModern
@ = Navigator_CameraParamsExtreme


@ = Navigator_Component, ComponentID = MESSAGE
@ = Navigator_FadingComponent, Time = 0.2
@ = Navigator_ComponentLayout, Left = 80, Right = 80, Top = 132, Bottom = 100, Align = "0, 0", Padding = "40, 0", ExtraOffset = "0, 90", SmallFont
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ICON, ObjectCenter = "52, 62", ObjectSize = 0


@ = Navigator_Component, ComponentID = UPCOMING_TURN
@ = Navigator_ThemedComponent, Button
@ = Navigator_FadingComponent, Up
@ = Navigator_ComponentLayout, Left = $" ${Size:x} / 2 - 80 ", Top = 28, Width = 160, Height = 80, Align = "0.5, 0.5", ExtraOffset = "32, 0", Padding = "40, 15%"
@ = Navigator_ComponentLayout_ExtraObject, ObjectID = ARROW, ObjectCenter = "16%, 40%", ObjectSize = 20
@ = Navigator_ComponentLayout_ExtraLine, LineID = 0, From = "64, 16", To = "64, 68", Thickness = 2, Color = "#FFF, 0.2"
UPCOMING_TURN_ARROW_COLOR = $ButtonFgColor
UPCOMING_TURN_BG_COLOR_0=0,0,0,0
UPCOMING_TURN_BG_COLOR_2=0,0,0,0
UPCOMING_TURN_SIMPLE_ARROW = 0
UPCOMING_TURN_ARROW_THICKNESS = 0
UPCOMING_TURN_ARROW_PARAMS_0 = 1, 0.3, 0.3, 1.4
UPCOMING_TURN_ARROW_PARAMS_1 = 1, 0.6, 0.6, 1.4
UPCOMING_TURN_DISTANCE_THRESHOLD_MAX = 2000


@ = Navigator_Component, ComponentID = TRAVEL_INFO
@ = Navigator_ComponentLayout, Left = 0, Bottom = 96, Width = 120, Height = 94, LargeFont
TRAVEL_INFO_TEXT_COLOR = 0,0,0,0
TRAVEL_INFO_FORMAT = "{DistanceLeft}\nETA: {ETA}"

CAMERA_ALIGN_WITH_CAR = 3
CAMERA_OFFSET = 3, 122
CAMERA_EXTRA_OFFSET = 0, 0
CAMERA_LOOK_FWD_MULT = 1
CAMERA_FOV = 88
CAMERA_SPEED_MULT = 6

LOADING_TIME = 0.0
LOADING_STYLE = 0
LOADING_ICON_SCALE = 2
LOADING_ACCENT_COLOR = "#AAF"
LOADING_THICKNESS_MULT = 0
LOADING_ANIMATION_OFFSET = -0, -211

BrightMap = 0
MAP_COLOR_BG_TOP = "#0900b7",0.3
MAP_COLOR_BG_BOTTOM = "#646464",0.6
MAP_COLOR_GRASS = "#646464",0.9
MAP_OUTLINE_GRASS = 0
MAP_COLOR_ROADS = "#b9b9b9",1
MAP_OUTLINE_ROADS = 0
MAP_COLOR_WALLS = "#646464",0.5
MAP_OUTLINE_WALLS = 0
MAP_COLOR_BUILDINGS = "#646464",1
MAP_OUTLINE_BUILDINGS = 0
MAP_COLOR_WATER = "#646464",1
MAP_OUTLINE_WATER = 0
MAP_INVERT_FALLBACK_MAP = 0
MAP_SCROLL_SPEED = 0.9
CAR_MARK_COLOR_LEFT = "#fb2e2e", 1
CAR_MARK_COLOR_RIGHT = "#a40000", 1
CAR_MARK_COLOR_OUTLINE = "#ff2727",1
CAR_MARK_ARROW_PARAMS = 0.8, 0.3, 0.4, 0.3
CAR_MARK_ARROW_OUTLINE_PARAMS = 1.0, 0.2, 0.9, 0.7
CAR_MARK_ARROW_OFFSET = -10
CAR_MARK_CIRCLE_RADIUS = 24, 24
CAR_MARK_CIRCLE_COLORIZE_WITH_LIVERY = 0
CAR_MARK_CIRCLE_COLOR = "#000",0.5
CAR_MARK_CIRCLE_OUTLINE = 5
CAR_MARK_CIRCLE_OUTLINE_COLOR = "#FFF",1
OTHER_CARS_MARK_COLOR_OUTLINE = "#1000", 0.0
OTHER_CARS_MARK_CIRCLE_OUTLINE_COLOR = "#000",0
OTHER_CARS_MARK_CIRCLE_OUTLINE = 13
OTHER_CARS_MARK_CIRCLE_RADIUS = 1, 1
PATH_COLOR = "#140d94",0.9
PATH_BORDER_COLOR = "#140d94",0
PATH_THICKNESS = 15
LABELS_OUTLINE_COLOR = "#646464",0
PATH_BORDER_THICKNESS = 0
PATH_SMOOTHNESS_DISTANCE= 0
LABELS_OUTLINE_COLOR = "#646464",0



[LIGHT_HEADLIGHT_0]
RANGE=830
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial =carpaint
CarPaintVersionAware = 3
DisableDev = 1

[Material_CarPaint_Pearl]


; New glass
[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials = FL_glass,1detail_glass_red

[Material_PhotoelasticGlass]
Meshes = headlight_r_SUB1
PhotoelasticityBaseScale = 2     ; this parameter alters scale in general
PhotoelasticityNoiseScale = 0.04  ; deeply affects randomization process, careful with it
PhotoelasticitySpotsScale = 0.1   ; spots for limiting effect to some areas
PhotoelasticitySpotsOffset = 0.2  ; offset for spots, to try and fit effect nice on existing meshes
PhotoelasticityStripesScale = 1   ; how many stripes are there
ProfileFix = 0.02

[REFRACTING_HEADLIGHT_...]
SURFACE =1
INSIDE = FL_plastic_01



[EMISSIVE_REVERSE_0]
NAME =bmw_m5_12_s_lod0_trunk_reverse_light_  ; name (one or more) of a mesh to glow
COLOR = 20, 20, 20          ; glowing color if condition is met
LAG = 0.73                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1 

[LIGHT_REVERSE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 1, 1, 3
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.44832
MIRROR_DIRECTION=0
NO_SELF_SPECULAR=1
POSITION=0, 0.3, -2.4
RANGE=2
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=155
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.4



[EMISSIVE_...]
NAME=airbag
TOGGLE_VISIBILITY = 1
COLOR=50,0,0
BIND_TO=SUSP_DAMAGE
THRESHOLD=5
LAG=0.2

[EMISSIVE_...]
NAME=1engine 
TOGGLE_VISIBILITY = 1
COLOR=40,20,4
INPUT=ENGINE_LIFE
INPUT_THRESHOLD = 700
INPUT_THRESHOLD_INVERSE = 1
LAG=0.2


[EMISSIVE_...]
NAME=tires
TOGGLE_VISIBILITY = 1
COLOR=40,20,4
INPUT=TYRE_PRESSURE
INPUT_THRESHOLD = 36
INPUT_SELECTOR=MAX
INPUT_SELECTOR_PIVOT=5
LAG=0.2


[EMISSIVE_...]
NAME=Warning_FUEL
TOGGLE_VISIBILITY = 1
COLOR=40,20,4
INPUT=FUEL
INPUT_THRESHOLD = 15
INPUT_THRESHOLD_INVERSE = 1
LAG=0.2


[EMISSIVE_HAZARD_0]
COLOR=40,4,4,3
NAME=Warning_Button
FALLBACK_HEADLIGHTS_COLOR=40,4,4,0.2
LAG=0.2

[EMISSIVE_...]
INPUT=RPM
INPUT_THRESHOLD=20
COLOR=5,1,0,2
NAME=speed_min_gauge_needle_, fuel_min_gauge_needle_, tach_min_gauge_needle_, watertemp_mid_gauge_needle_,
LAG=0.2


[EMISSIVE_ABS_0]
NAME=abs
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=40,20,4
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_0]
NAME=tcs_off
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=40,20,4,1
LAG=0.2

[ANIMATION_…]
INPUT=GEAR
INPUT_LUT=(| -1=0.1 | 0=0.2 | 1=0.3 |)
FILE = kpp.ksanim
INPUT_LAG_UP = 0.9
INPUT_LAG_DOWN = 0.9
INPUT_AS_PROGRESS = 1
LOOP_WHILE_ACTIVE = 0
TICK_TOCK_MODE = 0
AFFECTS_INTERIOR_SHAPE = 0

[EMISSIVE_TRACTIONCONTROL_1]
NAME=mdm
INPUT_EQUALS=1
TOGGLE_VISIBILITY = 1
COLOR=0
OFF_COLOR=20,10,0
LAG=0.2

[EMISSIVE_TRACTIONCONTROL_INACTION_0]
COLOR=40,20,4,1
NAME=tcs
TOGGLE_VISIBILITY = 1
LAG=0.2

[EMISSIVE_HANDBRAKE_0]
NAME=handbrake
TOGGLE_VISIBILITY = 1
COLOR=40,4,4
LAG=0.2
Warning_light

[EMISSIVE_LIGHT_...]
NAME=VrLinza_glass
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=5,5,5,2
LAG=0.2

[EMISSIVE_HIGHBEAM_...]
NAME=VrLinza_highbe_niz
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=5,5,5,2
LAG=0.2

[EMISSIVE_HIGHBEAM_...]
NAME=VrLinza_highbe_niz
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=5,5,5,2
LAG=0.2

[EMISSIVE_LIGHT_0]
NAME=LED_LIGHT
TOGGLE_VISIBILITY = 0
BIND_TO_HEADLIGHTS=1
COLOR=2,20,2
LAG=0.2

[EMISSIVE_LIGHT_...]
NAME=linzaa001
BIND_TO_HEADLIGHTS=1
COLOR=7,7,9,500
LAG=0.9

[EMISSIVE_LIGHT_...]
NAME=43107499__150450P005
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=8,8,11,1.5
LAG=0.7

[EMISSIVE_LIGHT_...]
NAME=llllllllllloo
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=7,7,9,10
LAG=0.9

[EMISSIVE_...]
INPUT=HIGHBEAM
NAME=highj,higghbeamm2
TOGGLE_VISIBILITY = 1
COLOR=7,7,9,10
LAG=0.2


[EMISSIVE_LIGHT_...]
NAME=GEO_HUD_main,GEO_HUD_Back,HUD_TAG_?,HUD_RPM_?,
BIND_TO_HEADLIGHTS=1
COLOR=2,2,2.5
OFF_COLOR=3,3,3
LAG=0.2



[EMISSIVE_...]
NAME= speed_limiter
TOGGLE_VISIBILITY = 1
INPUT=SPEEDLIMITER
INPUT_THRESHOLD=10
COLOR=2,2,2


[EMISSIVE_LIGHT_...]
NAME=VRDash
COLOR=1,1,1


[EMISSIVE_TURNSIGNAL_RIGHT_0] Indikator
NAME=turnSignaRIGHT002
COLOR=40,15,0,2
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_1] Indikator
NAME=povototniki
COLOR=40,15,0,2
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_2] Indikator
NAME=rear_turn_signal1
COLOR=5,0,0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_RIGHT_3] Indikator
NAME=turn_right
COLOR=0,15,0,5
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE


[EMISSIVE_TURNSIGNAL_LEFT_0] Indikator
NAME=rear_turn_signal002
COLOR=5,0,0
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_LEFT_1] Indikator
NAME=povototniki001
COLOR=40,15,0,2
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_LEFT_2] Indikator
NAME=turnSignaRIGHT001
COLOR=40,15,0,2
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_TURNSIGNAL_LEFT_3] Indikator
NAME=TURN_signal_lev
COLOR=40,15,0,0.4
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE
[EMISSIVE_TURNSIGNAL_RIGHT_7] Indikator
NAME=TURN_signal_prav
COLOR=40,15,0,0.4
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=NONE

[EMISSIVE_...]
NAME=FL_main_lighters
INPUT=RPM
COLOR=150,150,200,2

[EMISSIVE_...]
NAME=bmw_m5_12_cockpit_s_interior_gauge_emissive_ ,  dash_display_overlay_light ,
INPUT=LIGHT
OFF_COLOR=4,4,5.5
COLOR=2,2,3

[EMISSIVE_...]
NAME=Object007, niz_gauge001
INPUT=LIGHT
OFF_COLOR=7,7,9
COLOR=2,2,3,3




[EMISSIVE_...]
NAME=main_LCD
INPUT=LIGHT
OFF_COLOR=3,3,3.5
COLOR=1,1,1.5




[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
NAME=Plate_LODA001 , Plate_LODA
OFFSET=0.00, 0.03, -0.05
RANGE=0.27
RANGE_GRADIENT_OFFSET=0.5
SPOT=175
SPOT_SHARPNESS=0.9
COLOR=1,1,1,1.3
OFF_COLOR=1,1,1,1.3
FALLBACK_EMISSIVE=1,1,1,1.3
; other supported values: TWO_ON_TOP, ONE_ON_TOP
LAYOUT=TWO_ON_TOP
FADE_AT=1
FADE_SMOOTH=1

[INCLUDE: common/custom_emissive.ini]
[CustomEmissiveMulti]
Meshes = kppppppppp
Resolution =1024
UseEmissive0AsFallback = 1
; Debug = 1 ; uncomment me to see the areas nicely

@ = MultiItem, Role = GEAR_R ,Start = "517, 803.6", Size = "17.5, 20.9",Color = "-6, 10, 0" , 
@ = MultiItem, Role = GEAR_N , Start = "534.5, 831.7", Size = "16.7, 21" , Color = "-6,10,0" , 
@ = MultiItem, Role = GEAR_D ,Start = "593.1, 809.3", Size = "29.5, 24.1" , Color = "-6,10,0" , 
@ = MultiItem, Role = LIGHT ,  Start = "513.4, 799.8", Size = "111.5, 90" , Color = "6,0,0" ,



FL_headlightR_detail_glass_clear_

[EMISSIVE_HIGHBEAM_0] 
NAME= FL_headlightR_glass_ ,FL_headlightR_detail_glass_clear_
COLOR=100,100,150,2
OFF_COLOR = 0, 0, 0 
LAG= 0.5
SIMULATE_HEATING= 0.6 
LOCATION=FRONT 
ACT_AS_HEADLIGHTS= 0

[EMISSIVE_HIGHBEAM_1] 
NAME=highbeam
TOGGLE_VISIBILITY = 1
BIND_TO_HEADLIGHTS=1
COLOR=0,3.8,6,5
LAG=0
SIMULATE_HEATING=0
LOCATION=NONE
CAST_LIGHT=0
CLUSTER_THRESHOLD=0

[ANIMATION_...]
INPUT = EXTRA_A             ; bind to reverse gear
FILE = hudd.ksanim    ; file name of new animation in “animations” folder
TIME = 0.5                  ; animation time
INPUT_AS_PROGRESS = 0       ; set to 1 to switch to that second input-as-progress mode
LOOP_WHILE_ACTIVE = 0       ; if set to 0, animation would go to 0% if not triggered, and 
                            ; to 100% otherwise; if set to 1, animation would play in 
                            ; a loop if triggered and stop otherwise
LOOP_KEEP_UNTIL_DONE = 1    ; only for “LOOP_WHILE_ACTIVE”: set to 1 to make animation 
                            ; go to 0% if stopped (like wipers would do, for example)
TICK_TOCK_MODE = 0          ; only for “LOOP_WHILE_ACTIVE”: loop as 0% → 100% → 0% instead 
                            ; of jumping from 100% to 0%
AFFECTS_INTERIOR_SHAPE = 0  ; force to update interior reflections mask if animation is 
                            ; playing (slower)
                            
[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]
Meshes = Plate_LODA001



[INCLUDE: common/materials_interior.ini]
[Material_Metal_v2]
Materials=chrome_smooth_plastic_interior,chrome_smooth_plastic_interior
Metalness = 0.4
DetailScale=20
BrightnessAdjustment = 0.2
DetailNormalBlend = 1
LocalReflectionsSharpness = 0.3
OcclusionMap = 0.5
CubemapReflectionBlur = 0.5

[Material_Metal_v2]
Meshes=bmw_m5_12_s_lod0_badgeR_chrome_,
BrightnessAdjustment = 0.0

[Material_Metal_v2]
Materials=ISM_EURO_STYLE_433_COR_2
BrightnessAdjustment = 0.1
Metalness = 0.4
DetailScale=20
BrightnessAdjustment = 0.12
DetailNormalBlend = 0
LocalReflectionsSharpness = 0.3
OcclusionMap = 0.05
CubemapReflectionBlur = 0.5