; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = carpaint
CarPaintVersionAware = 3

[Material_CarPaint_Metallic]
Materials = carpaint
LocalReflectionsForce = 1

[Material_CarPaint_Metallic]
AmbientSpecular = 1


[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = 
DisableDev = 1
[Material_CarPaint_Metallic]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.55 ; compensates for ambient specular
ColoredSpecular = 1.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06
