[DEFAULTS]
DisableDev = 1 

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials= EXT_TAILLIGHT_GLASS
IOR = 1.4             ; looks better like this
FilmIOR = $IOR       ; redefine IOR for external film layer to increase reflections
ThicknessMult = 4 ; thicker glass passes less light through
ProfileFix = 0.00    ; adds thickness to glass for glazing angles
MaskPass = 0         ; mask pass opacity
BrightnessAdjustment = 0.3
MaskPassColor = 255, 0, 0  ; mask pass color adjustment

[Material_Glass]
Meshes= EXT_HEADANDTAIL_LIGHT_GLASS
IOR = 1.460             
FilmIOR = $IOR      
ThicknessMult = 0  
ProfileFix = 0.04    
MaskPass = 1           
MaskPassColor = 74, 4, 4  

[Material_Glass]
Materials = EXT_GLASS
ThicknessMult = 2.5
EXTRA_MASK_PASS = 10
EXTRA_MASK_PASS_OPACITY = 5

[Material_PhotoelasticGlass]
Materials=EXT_HEADLIGHT_GLASS
IOR=2
FilmIOR = 2.2
PhotoelasticityMult = 1.5
ProfileFix = 0.08
ThicknessMult=0.1


;PBR EXTERIOR
[INCLUDE: common/materials_interior.ini]
[Material_DigitalScreen]
Materials = INT_RADIO_SCREENS , navi
MatrixType = IPS , INT_AC_SCREEN          ; valid values: IPS, TN
UseTextureCoordinates = 1                 ; with 0, vertex coordinates will be used. sometimes it’s better, sometimes it’s buggier
ScreenScale = 650                         ; amount of pixels horizontally
ScreenAspectRatio = 0.25                  ; aspect ratio, height/width
Emissive = 4                              ; screen brightness
FlipXY = 0                                ; rotate display 90°

[Material_Aluminium_v2]
Materials = EXT_TAILLIGHT_NM,  EXT_TAILLIGHT_RED , EXT_INSIDE_TAIL_CHROME , EXT_ALUMINUM , EXT_CHROME , EXT_TAILLIGHT_BRAKE , EXT_INNER_TAIL_LIGHT_GLASS , EXT_TAILLIGHT_INNERINGS , INT_NEEDLES
Smoothness = 0.4
Metalness = 0.9
Reflectance = 1
BrightnessAdjustment = 0.6
DetailNormalBlend = 2
CubemapReflectionBlur = 0
PROP_22=pbReflectionBlurEnv, 0
HasDetailNormals=1

[Material_InteriorPBRDetail]
Materials= EXT_PLASTIC_GLOSSY , EXT_TRIMS
BrightnessAdjustment = 0.05
OcclusionMult=1.5
ClearCoatF0 = 0.4
Reflectance=0.1
CubemapReflectionBlur=0
DetailScale=0
ApplyTilingFix=0

[Material_Metal_v2]
Materials=EXT_WIPERS
Metalness = 0.9
BrightnessAdjustment = 0
LocalReflectionsSharpness = 1
DetailScale= 0

[Material_InteriorPBRDetail]
Materials=TCIIINM1,TCIIINM2
Metalness=0.08
Reflectance=0.06
CubemapReflectionBlur=1.2
DetailScale=80
ApplyTilingFix=1

[Material_Metal_v2]
Materials=Nissan_GTRTNR5_2017SpecularTintF_Material
Metalness = 0.65
DetailScale=120
BrightnessAdjustment = 0.1
DetailNormalBlend = 1
LocalReflectionsSharpness = 0.3
OcclusionMap = 0.5
CubemapReflectionBlur = 0.5

[Material_Aluminium_v2]
Materials=EXT_ALUMINUM, INT_ALUMINUM_STEERINGWHEEL
Metalness = 0.4
Reflectance = 0.1
BrightnessAdjustment = 0.5
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
ApplyTilingFix=1
DetailScale = 80
DetailNormalBlend = 0.2
DetailNormalPBRSmoothnessGamma = 0.2


;PBR INTERIOR
[Material_Fabric]
Materials=INT_CARPET
BrightnessAdjustment = 1
OcclusionMap = 1
Reflectance = 0.01
DetailScale=100
PROP_1... = ksAmbient, 0.35

[Material_Plastic_v2]
Materials = INT_PLASTIC, INT_PLASTIC_STEERINGWHEEL
Reflectance = 0.3
Smoothness=0.8
BrightnessAdjustment = 0.55
DetailScale=500
ApplyTilingFix = 1

[Material_Leather]
Materials = INT_LEATHER_STEERINGWHEEL, INT_LEATHER
BrightnessAdjustment = 0.2
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
Smoothness = 0.5
ApplyTilingFix = 1
DetailScale=50
DetailNormalBlend = 2
Reflectance = 0.1

[Material_Leather]
Materials = INT_LEATHER , INT_PLASTIC_LEATHER
BrightnessAdjustment = 0.3
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
Smoothness = 0.2
ApplyTilingFix = 1
DetailScale=300
DetailNormalBlend = 2
Reflectance = 0.01

[Material_Leather]
Materials = INT_RED_LEATHER
BrightnessAdjustment = 1
OcclusionMap = 0.85
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
Smoothness = 0.2
DetailScale=800
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=red leather diffuse.DDS
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=red leather nm.DDS
Reflectance = 0.001
ApplyTilingFix = 1

[Material_Velvet_v2]
Materials = INT_ALCANTARA_STEERINGWHEEL, INT_ALCANTARA
BrightnessAdjustment=0.12
DetailTexture = textures/gmp_gc8_alcantara_diffuse.dds
DetailNormalTexture = textures/gmp_gc8_alcantara_normal.dds
OcclusionMap = 1
Smoothness = 0.2
Reflectance = 0.1
ApplyTilingFix = 1
DetailNormalBlend = 0.7
DetailScale = 100
PROP_1... = ksAmbient, 0.3

[Material_InteriorPBRDetail]
Materials=EXT_BADGE_RED,EXT_TACH_LETTERING 
ClearCoatF0 = 0.2
BrightnessAdjustment=1
Reflectance=0.15
CubemapReflectionBlur=0.0
ApplyTilingFix=0

[Material_InteriorPBRDetail]
Materials=INT_SPEAKER
BrightnessAdjustment=0.3
Reflectance=0.2
Metalness = 1
CubemapReflectionBlur=0.0
DetailScale=900
DetailNormalBlend = 0.2
ApplyTilingFix=0

[Material_Velvet_v2]
Materials = INT_STEERINGWHEEL_MARKER
BrightnessAdjustment=0.9
Reflectance = 0.1
ApplyTilingFix = 1
DetailNormalBlend = 1
DetailScale = 50
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=alcnt marker.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=alcnt_nm.dds

[Material_Velvet_v2]
Materials=INT_SEAT_CLOTH
BrightnessAdjustment = 0.8
OcclusionMap = 0.4
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
UseClothShading = 1
ApplyTilingFix=1
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=seat centre diffuse
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=seat centre nm.dds
Reflectance = 0.3
DetailScale = 160
ClothSheenColor = 1, 1, 1

[Material_LeatherPoked_v2]
Materials = INT_SPOTTED_LEATHER
Reflectance = 0.04
BrightnessAdjustment = 0.7
OcclusionMap = 0.7
Smoothness = 0.2
DetailNormalTexture = common/pbr_leather_pattern.dds
DetailNormalIntensity = 2
DetailNormalPBRSecondaryColor = 0, 0, 0, 10
DetailNormalPBRReflectance = 10
DetailNormalBlend = 2

[Material_Chrome]
Materials = INT_ALUMINUM, INT_STEERINGWHEEL_CHROME
BrightnessAdjustment = 0.95
OcclusionMap = 0.7
Smoothness = 0.95
Metalness = 0.85
Reflectance = 0.0
BrightnessAdjustment = 1.5
CubemapReflectionBlur = 1

[Material_Carbon]
Meshes = INT_CARBON
BrightnessAdjustment = 0.3
ClearCoatF0 = 0.3
CubemapReflectionBlur = 0
Reflectance = 0.001
DetailScale = 750
DetailNormalBlend = 1

[Material_InteriorPBRDetail]
Materials=EXT_RED_STRIPING
ClearCoatF0 = 0.2
BrightnessAdjustment=0.2
Reflectance=0.1
CubemapReflectionBlur=0.0
ApplyTilingFix=1