
[DEFAULTS]
DisableDev = 1 

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials = 1glaass_headl
[Material_Glass]
Materials = 1glaass_headl
ThicknessMult = 2
EXTRA_MASK_PASS = 4
EXTRA_MASK_PASS_OPACITY = 0.4
BrightnessAdjustment = 0.3

[Material_PhotoelasticGlass]
Materials=1redGlass
FilmIOR = 2.2
PhotoelasticityMult = 1.1
ProfileFix = 0.18
ThicknessMult=0.3
IOR=2

[Material_PhotoelasticGlass]
Meshes =hl_glass,
FilmIOR = 3.2
ThicknessMult = 4
BrightnessAdjustment=0.0
PhotoelasticityMult = 0.2
PhotoelasticityBaseScale = 0.1
Desaturate = 0
MaskPass = 0


[Material_Glass]
Materials = 1
ThicknessMult = 2
ProfileFix = 0.005          ; a bit thicker edge
EXTRA_MASK_PASS = 10
EXTRA_MASK_PASS_OPACITY = 5

[Material_Glass]
Materials = 1redGlass
ThicknessMult = 2
ProfileFix = 0.005          ; a bit thicker edge
EXTRA_MASK_PASS = 10
EXTRA_MASK_PASS_OPACITY = 5

;PBR INTERIOR

[SHADER_REPLACEMENT_...]
MATERIALS = tire_05_dm
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
PROP_... = ksSpecular, 0.11
PROP_... = ksSpecularEXP, 50
PROP_... = fresnelEXP, 5
PROP_... = fresnelMaxLevel, 0.02
PROP_... = fresnelC, 0.5
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: pbr.ini]
[INCLUDE: refraction.ini]
[INCLUDE: common/custom_emissive.ini] 
[INCLUDE: common/materials_glass.ini]
[INCLUDE: common/navigators.ini]
[INCLUDE: navigators_mixins.ini]
[INCLUDE: navigators_maps.ini]
[INCLUDE: navigators_layouts.ini]
[INCLUDE: navigators_themes.ini]
[INCLUDE: common/custom_rims.ini]
[INCLUDE: common/materials_carpaint.ini]
[INCLUDE: common/selflighting.ini]
[INCLUDE: common/gt3_exhaust_glow.ini]
[INCLUDE: pbr_ext.ini]




[Material_Chrome]
Materials = extaorim
Smoothness = 0.45
Metalness = 1
Reflectance = 0.05
BrightnessAdjustment = 0.15
CubemapReflectionBlur = 0.5

[Material_Plastic_v2]
Meshes = interior_SUB8
Reflectance = 0.1
BrightnessAdjustment = 0.55
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailNormalBlend = 0
DetailNormalPBRSmoothnessGamma = 5
DetailTextureBlur = 1
DetailScale= 55


