; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint1
CarPaintVersionAware = 3

[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB4
PROP_... = detailUVMultiplier,433
PROP_...=ksEmissive, 0.1
PROP_...=ksDiffuse, 0.1

[SHADER_REPLACEMENT_...]
MESHES = Plane002
PROP_...=ksEmissive, 0.1
PROP_...=ksDiffuse, 0.1
PROP_...=fresnelMaxLevel, 0.01
PROP_...=ksSpecularEXP, 0
PROP_... = detailUVMultiplier,0

[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB7
PROP_... = ksAmbient,0.45
PROP_... = ksDiffuse, 0.4

[Material_CarPaint_Metallic]
CarPaintMaterial = 12
FresnelMax = 0.1
FresnelC = 0.2
BrightnessAdjustment = 0.22; compensates for ambient specular
ColoredSpecular = 5.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06
[Material_CarPaint_Metallic]
CarPaintMaterial = 013
FresnelMax = 0.1
FresnelC = 0.2
BrightnessAdjustment = 0.42; compensates for ambient specular
ColoredSpecular = 5.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = 
DisableDev = 1
[Material_CarPaint_Metallic]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.55 ; compensates for ambient specular
ColoredSpecular = 1.0
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB4
PROP_... = detailUVMultiplier,41
PROP_... = fresnelMaxLevel,0.05

[SHADER_REPLACEMENT_...]
MESHES = 014
PROP_... = ksAmbient,0.2
PROP_... = ksDiffuse,0.2
PROP_... = fresnelMaxLevel,0.05

[INCLUDE: common/custom_rims.ini]
[ReplaceRims]
File = bmw_m5_f10.kn5 ; name of KN5
OriginalRims = wheel_rf_SUB015,bmw_m5_09_wheellf043,wheel_rf_SUB130,wheel_rf_SUB129,wheel_rf_SUB131,mloo025,mLogo023,black_logo023,wheel_rf_SUB128,wheel_rf_SUB013,wheel_rf_SUB016,black_logo,mloo2,mLogo
Model = compet.kn5, 0.267, 0.268 ; KN5 with a new rim, its radius and width | Радиус: +значение - меньше. Ширина: -значение - шире.
Offset = 0.0155; offset for front and rear wheels (negative value move rim deeper inside)
FrontOnly = 1
[ReplaceRims]
File = bmw_m5_f10.kn5 ; name of KN5
OriginalRims = black_logo020,mLogo020,mloo022,wheel_rf_SUB116,wheel_rf_SUB117,wheel_rf_SUB118,wheel_rf_SUB119,black_logo022,mLogo022,mloo024,wheel_rf_SUB124,wheel_rf_SUB125,wheel_rf_SUB126,wheel_rf_SUB127
Model = compet.kn5, 0.266, 0.28 ; KN5 with a new rim, its radius and width | Радиус: +значение - меньше. Ширина: -значение - шире.
Offset = 0.0, 0.018; offset for front and rear wheels (negative value move rim deeper inside)
RearOnly = 1



[EMISSIVE_EXTRA_F_3] 
BIND_TO_EXTRA_F=3
BIND_TO_HEADLIGHTS=0
NAME =bump_rear_ok11
COLOR=1,1,1,0.1        ; glowing color if condition is met
OFF_COLOR = 1,1,1,0.1             ; glowing color otherwise, default value is 0
LAG = 0.01                  ; with zero, turns on and off immediately
SIMULATE_HEATING = 0      ; adds heating effect, going through orange tint while turning on and off
LOCATION =FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
TOGGLE_VISIBILITY=1	
TOGGLE_VISIBILITY_INVERSE=0

[EMISSIVE_EXTRA_F_2] 
BIND_TO_EXTRA_F=2
BIND_TO_HEADLIGHTS=0
NAME =Plane002
COLOR=1,1,1,0.1        ; glowing color if condition is met
OFF_COLOR = 1,1,1,0.1             ; glowing color otherwise, default value is 0
LAG = 0.01                  ; with zero, turns on and off immediately
SIMULATE_HEATING = 0      ; adds heating effect, going through orange tint while turning on and off
LOCATION =FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
TOGGLE_VISIBILITY=1	
TOGGLE_VISIBILITY_INVERSE=0

[SHADER_REPLACEMENT_...]
;calipers
MESHES=13
PROP_...=fresnelMaxLevel, 0.05
PROP_...=ksAmbient, 0.14
PROP_...=ksSpecular, 0.13
PROP_...=ksSpecularEXP, 50


[SHADER_REPLACEMENT_...]
;calipers
MESHES=RIM_167000
PROP_...=fresnelMaxLevel, 0.01
PROP_...=ksAmbient, 0.3
PROP_...=ksSpecular, 0.3
PROP_...=ksSpecularEXP, 50

[SHADER_REPLACEMENT_...]
;exhaust
MESHES=RIM_167001
PROP_...=fresnelC, 0.25
PROP_...=fresnelEXP, 1.5
PROP_...=fresnelMaxLevel, 0.1
PROP_...=ksSpecular, 4
PROP_...=ksSpecularEXP, 15
PROP_...=sunSpecular, 12
PROP_...=sunSpecularEXP, 100