; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = ext_body,skinDorest
CarPaintVersionAware = 3



[Material_CarPaint_Metallic]
AmbientSpecular = 1


[EMISSIVE_EXTRA_E_1] 
BIND_TO_EXTRA_E=1
BIND_TO_HEADLIGHTS=0
NAME =Wheel_01_LR031,Wheel_01_LR030,Wheel_01_LR029,Wheel_01_LR028,Wheel_01_LR027,Wheel_01_LR032,Wheel_01_LR033,Wheel_01_LR034,Wheel_01_LR035,Wheel_01_LR036,Wheel_01_LR002,Wheel_01_LR003,Wheel_01_LR004,Wheel_01_LR005,Wheel_01_LR,Wheel_01_LR022,Wheel_01_LR023,Wheel_01_LR024,Wheel_01_LR025,Wheel_01_LR026
COLOR=0         ; glowing color if condition is met
OFF_COLOR =0        ; glowing color otherwise, default value is 0
LAG = 0.01                  ; with zero, turns on and off immediately
SIMULATE_HEATING = 0      ; adds heating effect, going through orange tint while turning on and off
LOCATION =FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
TOGGLE_VISIBILITY=1	
TOGGLE_VISIBILITY_INVERSE=1


[EMISSIVE_EXTRA_E_3] 
BIND_TO_EXTRA_E=3
BIND_TO_HEADLIGHTS=0
NAME =wheel_SUB060,wheel_SUB051,wheel_SUB052,wheel_SUB053,wheel_SUB054,wheel_SUB055,wheel_SUB056,wheel_SUB057,wheel_SUB030,wheel_SUB031,wheel_SUB032,wheel_SUB033,wheel_SUB034,wheel_SUB035,wheel_SUB036,wheel_SUB065,wheel_SUB066,wheel_SUB067,wheel_SUB068,wheel_SUB069,wheel_SUB070,wheel_SUB071,wheel_SUB058,wheel_SUB059wheel_SUB060,wheel_SUB061,wheel_SUB062,wheel_SUB063,wheel_SUB064
COLOR= 0  ; glowing color if condition is met
OFF_COLOR = 0    ; glowing color otherwise, default value is 0
LAG = 0.01                  ; with zero, turns on and off immediately
SIMULATE_HEATING = 0      ; adds heating effect, going through orange tint while turning on and off
LOCATION =FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
TOGGLE_VISIBILITY=1	
TOGGLE_VISIBILITY_INVERSE=0




