; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
CarPaintVersionAware = 3

[Material_CarPaint_Metallic]
Materials = Carpaint
LocalReflectionsForce = 1

[Material_CarPaint_Metallic]
AmbientSpecular = 1


[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = Carpaint
DisableDev = 1
[Material_CarPaint_Metallic]
FresnelMax =0.1
FresnelC = 0.50
BrightnessAdjustment = 1.0; compensates for ambient specular
ColoredSpecular = 0.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06


[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB4
PROP_... = detailUVMultiplier,441
PROP_... = fresnelMaxLevel,0.1
PROP_... = ksAmbient,0.25
PROP_... = ksDiffuse, 0.25


[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB7
PROP_... = ksAmbient,0.45
PROP_... = ksDiffuse, 0.4
