; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = carpaint
CarPaintVersionAware = 2


[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = carpaint
DisableDev = 1
[Material_CarPaint_Matte]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.35 ; compensates for ambient specular
ColoredSpecular = 1.2
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.05
