
[DEFAULTS]
DisableDev = 1 

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials = 1windows_glass
[Material_Glass]
Materials = windows_glass
ThicknessMult = 2
EXTRA_MASK_PASS = 4
EXTRA_MASK_PASS_OPACITY = 0.4
BrightnessAdjustment = 0.3

[Material_PhotoelasticGlass]
Materials=EXT_HEADLIGHT_GLASS
FilmIOR = 2.2
PhotoelasticityMult = 0.1
ProfileFix = 0.08
ThicknessMult=0.3
IOR=2

[Material_Glass]
Materials = EXT_WINDOWS
ThicknessMult = 2
ProfileFix = 0.005          ; a bit thicker edge
EXTRA_MASK_PASS = 10
EXTRA_MASK_PASS_OPACITY = 5

[Material_Glass]
Materials = EXT_SUNSTRIP
ThicknessMult = 2
ProfileFix = 0.005          ; a bit thicker edge
EXTRA_MASK_PASS = 10
EXTRA_MASK_PASS_OPACITY = 5

;PBR INTERIOR

[INCLUDE: common/materials_interior.ini]
[Material_Leather]
Materials = leather_interior_2_upper,I1NT_OCC_Skin_soft
BrightnessAdjustment = 0.2
OcclusionMap = 0.4
Smoothness = 0.2
Reflectance = 0.3
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=plastic dashboard diffuse.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=plastic dashboard nm.dds

[Material_Leather]
Materials = INT_LEATHER_BOOT
BrightnessAdjustment = 0.6
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
Smoothness = 0.3
Reflectance = 0.25

[Material_Plastic_v2]
Materials = INT_PLASTIC, INT_STEERINGWHEEL_PLASTIC
Reflectance = 0.3
Smoothness=0.8
BrightnessAdjustment = 0.45
DetailScale=50

[Material_Velvet_v2]
Materials = INT_LEATHER_STEERINGWHEEL
BrightnessAdjustment=0.7
OcclusionMap = 0.3
Reflectance = 0.1
ApplyTilingFix = 1
DetailNormalBlend = 1
DetailScale = 50
RESOURCE_0=txDetail
RESOURCE_TEXTURE_0=alcnt.dds
RESOURCE_1=txNormalDetail
RESOURCE_TEXTURE_1=alcnt_nm.dds

[Material_Plastic_v2]
Meshes = INT_PLASTIC TRIM
Reflectance = 0.3
Smoothness=0.3
BrightnessAdjustment = 0.3

[Material_Metal_v2]
Materials=chrome_smooth_plastic_interior
Metalness = 0.8
DetailScale=0
BrightnessAdjustment = 0.4
DetailNormalBlend = 1
LocalReflectionsSharpness = 1
OcclusionMap = 1
CubemapReflectionBlur = 0.5

[Material_Carpet_v2]
Materials=INT_CARPET
BrightnessAdjustment = 0.5
OcclusionMap = 0.65
Reflectance = 0.04
DetailScale=70

[Material_Velvet_v2]
Materials=INT_HEADLINER
BrightnessAdjustment = 0.3
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
UseClothShading = 1
Reflectance = 0.3
DetailScale = 60
ClothSheenColor = 1, 1, 1

[Material_Plastic_v2]
Materials=HEADLIGHT_INNER GRAY
Reflectance = 0.04
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0
DetailNormalPBRSmoothnessGamma = 5
DetailTextureBlur = 1

[Material_Plastic_v2]
Materials = SEATBELT_RELEASE
BrightnessAdjustment = 0.85
Reflectance = 0.04
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0.5

DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 1
DetailTextureBlur = 1

;PBR EXTERIOR
[Material_Metal_v2]
Materials=EXT_Akrapovic_Chrome
Metalness = 0.9
BrightnessAdjustment = 0
LocalReflectionsSharpness = 1
DetailScale= 0

[Material_Plastic_v2]
Materials=EXT_SIDE_GRILLS
Reflectance = 0.2
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailNormalBlend = 0
DetailNormalPBRSmoothnessGamma = 5
DetailTextureBlur = 1
DetailScale= 01

[Material_Plastic]
Materials= EXT_PLASTIC, EXT_GRILL_PLASTIC, EXT_SIDE_GRILLS
Smoothness = 0.3
Reflectance = 0.03
BrightnessAdjustment = 0.1

[Material_Metal_v2]
Meshes= bmw_m5_12_s_lod0_bumperFa_chrome_,bmw_m5_12_s_lod0_badgeR_chrome_
BrightnessAdjustment = 0.0


[Material_Carbon]
Meshes = bonnet_ok__SUB1,bump_front_SUB3
BrightnessAdjustment = 0.2
RESOURCE_TEXTURE_0=carbon.dds
RESOURCE_TEXTURE_1=carbon_nm.dds
ClearCoatF0 = 0.3
DetailScale = 550

[Material_Plastic_v2]
Meshes=  int_dash_f_SUB21
Reflectance = 0.13
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailNormalBlend = 0.0
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 1
DetailScale = 0
DetailTextureBlur = 1
CubemapReflectionBlur = 0
UseClearCoat = 1
ClearCoatSmoothness =2
ClearCoatIntensity = 0.1
ClearCoatF0 = 0.295

[Material_Plastic_v2]
Meshes=  interior_digital_gauge,TireRF_SUB021
Reflectance = 0.03
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailNormalBlend = 0.0
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 1
DetailScale = 0
DetailTextureBlur = 1
CubemapReflectionBlur = 0
UseClearCoat = 1
ClearCoatSmoothness =2
ClearCoatIntensity = 0.1
ClearCoatF0 = 0.0295