; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = ext_body
CarPaintVersionAware = 3

[Material_CarPaint_Metallic]
Materials = ext_body
LocalReflectionsForce = 1

[Material_CarPaint_Metallic]
AmbientSpecular = 1


[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = ext_body
DisableDev = 1
[Material_CarPaint_Metallic]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.75 ; compensates for ambient specular
ColoredSpecular = 1.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Meshes =ext_glaas,ext_gla
FilmIOR =2.3
BrightnessAdjustment=0.0
ThicknessMult=2.5
Desaturate=0
MaskPass=1