; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = carpaint
CarPaintVersionAware = 3

[Material_CarPaint_Metallic]
Skins = Silverstone_Metallic
FlakesK = 0.55
BrightnessAdjustment = 0.45
ClearCoatThickness = 0.235
ClearCoatTint = 000, 000, 000
ColoredSpecular = 1.0
AmbientSpecular = 0.9
AmbientSpecularEXP = 2.8