; audio


[AUDIO_VOLUME]
BACKFIRE_EXT=0.2
BACKFIRE_INT=0.6
BODYWORK=0.2
DIRT=0.2
DOWN_SHIFT=0.2
ENGINE_EXT=0.2
ENGINE_INT=0.6
GEAR_EXT=0.2
GEAR_GRIND=0.5
GEAR_INT=0.6
HORN=0.2
LIMITER=0.2
TRACTION_CONTROL_EXT=0.2
TRACTION_CONTROL_INT=0.6
TRANSMISSION=0.5
TURBO=0.2
WIND=0.2


; airfreshener


[WOBBLY_BIT_0]
NAME = airfreshener
CONNECTED_TO = 0.0, 1.2, -0.061 ; point to which node is attached to, and around which it will rotate
MAX_RANGE = 6              ; max range node can move from its original position
DAMPENING_LAG = 0.99            ; think of it as usual AC lag value, trying to zero node’s speed
G_GAIN = 0.18                ; how much G-forces affect node’s speed
GRAVITY_GAIN = 0.05                ; how much gravity affects node’s speed
OFFSET_GAIN = 70             ; how strong is returning force
STIFF_AXIS = 0, 0, 0            ; optional higher stiffness axis to reduce movement along it
STIFF_AXIS_STIFFNESS = 0      ; now stiff is optional stiffness axis
G_FILTER = 0.02             ; temporal filter for G-forces
DEFAULT_GRAVITY_INCLUDED_ALREADY = 1 ; either 0 or 1; set it to 1 if you don’t want gravity to skew your stuff when car is in neutral position


; exhaust glow


[INCLUDE: common/gt3_exhaust_glow.ini]

[EMISSIVE_WATER_TEMP_0_EXHAUST_GLOW]
MESHES = GEO_Body_SUB7,GEO_Body_SUB15,GEO_Body_SUB16
COLOR = 555, 20, 0, 3
USE_SMOOTH_TRANSITION = 6
INPUT_MIN = 0
INPUT_MAX = 100
INPUT_LUT = (| 84 = 0 | 110 = 1 |)
AFFECTS_TRACK = 1
SPECULAR_MULT = 3


; flames


[PARTICLES_FX_EXHAUST_0]
POSITION=0.728,0.35,-2.19
DIRECTION=0,0,-1	; self explanatory
COLOR = .7,.7,.7 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 2,2 				; how long particles last in the air before disappearing
SPEED = 0.5, 4 				; how fast smoke particles fly from the exhaust
SPREAD = 0.85				; initial spread of particles
STARTING_SIZE = 0.1			; initial size of particles
SPAWN_OFFSET = 0.0			; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.2			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_1]
POSITION=0.61,0.35,-2.24
DIRECTION=0,0,-1	; self explanatory
COLOR = .7,.7,.7 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 2,2 				; how long particles last in the air before disappearing
SPEED = 0.5, 4 				; how fast smoke particles fly from the exhaust
SPREAD = 0.85				; initial spread of particles
STARTING_SIZE = 0.1			; initial size of particles
SPAWN_OFFSET = 0.0			; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.2			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_2]
POSITION=-0.61,0.35,-2.24
DIRECTION=0,0,-1	; self explanatory
COLOR = .7,.7,.7 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 2,2 				; how long particles last in the air before disappearing
SPEED = 0.5, 4 				; how fast smoke particles fly from the exhaust
SPREAD = 0.85				; initial spread of particles
STARTING_SIZE = 0.1			; initial size of particles
SPAWN_OFFSET = 0.0			; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.2			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_3]
POSITION=-0.728,0.35,-2.19
DIRECTION=0,0,-1	; self explanatory
COLOR = .7,.7,.7 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 2,2 				; how long particles last in the air before disappearing
SPEED = 0.5, 4 				; how fast smoke particles fly from the exhaust
SPREAD = 0.85				; initial spread of particles
STARTING_SIZE = 0.1			; initial size of particles
SPAWN_OFFSET = 0.0			; initial spawn point offset (length-wise)
INTENSITY = 0.1, 0.2			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[LIGHT_FLAME_0]
BRIGHTNESS_MULT=1
CAR_BRIGHTNESS_MULT=0.0
CAR_RANGE_MULT=0.4
COLOR=5,1,1,.2
DEBUG=0
DIRECTION_MULT=1, 1, 1
FADE_AT=150
FADE_SMOOTH=30
OFFSET=0.2
RANGE=2
RANGE_GRADIENT_OFFSET=0.2
SPOT=5
SPOT_SHARPNESS=0.0

[LIGHT_FLAME_1]
BRIGHTNESS_MULT=1
CAR_BRIGHTNESS_MULT=0.0
CAR_RANGE_MULT=0.4
COLOR=5,1,1,.2
DEBUG=0
DIRECTION_MULT=1, 1, 1
FADE_AT=150
FADE_SMOOTH=30
OFFSET=0.2
RANGE=2
RANGE_GRADIENT_OFFSET=0.2
SPOT=5
SPOT_SHARPNESS=0.0

[LIGHT_FLAME_2]
BRIGHTNESS_MULT=1
CAR_BRIGHTNESS_MULT=0.0
CAR_RANGE_MULT=0.4
COLOR=5,1,1,.2
DEBUG=0
DIRECTION_MULT=1, 1, 1
FADE_AT=150
FADE_SMOOTH=30
OFFSET=0.2
RANGE=2
RANGE_GRADIENT_OFFSET=0.2
SPOT=5
SPOT_SHARPNESS=0.0

[LIGHT_FLAME_3]
BRIGHTNESS_MULT=1
CAR_BRIGHTNESS_MULT=0.0
CAR_RANGE_MULT=0.4
COLOR=5,1,1,.2
DEBUG=0
DIRECTION_MULT=1, 1, 1
FADE_AT=150
FADE_SMOOTH=30
OFFSET=0.2
RANGE=2
RANGE_GRADIENT_OFFSET=0.2
SPOT=5
SPOT_SHARPNESS=0.0

[EXHAUST_FLAMES]
ANTILAG=1 ; turbo antilag, i havent tested this yet
ANTILAG_DELAY=0.0 ; how long after antilag trigger do flames start, in seconds
ANTILAG_INTENSITY=10 ; flame size
ANTILAG_INTERVAL_MAX=9000
ANTILAG_INTERVAL_MIN=2000
ANTILAG_TURBO_THRESHOLD=0.5
DAMAGE=0 ; engine damage? idk
DAMAGE_DURATION=0.00
DAMAGE_INTENSITY=0
DAMAGE_PROBABILITY=0
DISCHARGE=1 ; lifting off the throttle
DISCHARGE_CHARGE_TIME=0.01 ; how long you have to press the throttle to "charge" the flames
DISCHARGE_DELAY=0 ; delay after throttle lift
DISCHARGE_DURATION=0.1 ; length of flame shooting, in seconds
DISCHARGE_PROBABILITY=1; chance of flame shoot on lift, 1 is guaranteed, 0 is never
DISCHARGE_INTENSITY=15; flame size
DISCHARGE_RPM_THRESHOLD_MAX=8700 ; self explanatory
DISCHARGE_RPM_THRESHOLD_MIN=2000 ; self explanatory
DISCHARGE_WATER_TEMPERATURE_THRESHOLD=30
FLAT_SHIFT=0 ; on upshift
FLAT_SHIFT_COOLDOWN=0 ; after upshift
FLAT_SHIFT_DURATION=0.1 ; length of flame shooting, in seconds
FLAT_SHIFT_GAS_THRESHOLD=20 ; how much gas needs to be pressed on upshift for flame, 100 is wide open
FLAT_SHIFT_INTENSITY=5 ; flame size
FLAT_SHIFT_PROBABILITY=1 ; chance of flame shoot on upshift
FLAT_SHIFT_RPM_THRESHOLD=8000
LIMITER=1 ; on hitting the limiter
LIMITER_DELAY=0 ; delay, in seconds
LIMITER_INTENSITY=8 ; flame size
LIMITER_RPM_THRESHOLD=2000 ; limiter flames will not shoot below this rpm


; gps iphone


[INCLUDE: common/navigators.ini]
[Navigator_StyleModernDark]
Meshes=DISPLAY ; here, use the name of that mesh
Brightness = 1.5 ; adjust brightness later so it wouldnft shine too much
@ = Navigator_Size, Resolution = "1024, 1024", Offset = "283, -140", Size = "458, 1143", Scale = 0.7 ; replace resolution with texture resolution, offset with start of display on texture, in pixels, size with size of display on texture, in pixels, adjust scale later so it would look of proper size

[EMISSIVE_LIGHT_...]
NAME=DISPLAY
COLOR = 1, 1, 1, 2
OFF_COLOR = 1, 1, 1, 2
CAST_LIGHT = 1