; New car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = carpaint
CarPaintVersionAware = 3

[Material_CarPaint_Metallic]
Materials = carpaint
LocalReflectionsForce = 1

[Material_CarPaint_Metallic]
AmbientSpecular = 1

[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB4
PROP_... = detailUVMultiplier, 11

[Material_CarPaint_Metallic]
CarPaintMaterial = wh2blck,
FresnelMax = 1
FresnelC = 0.2
BrightnessAdjustment = 0.22; compensates for ambient specular
ColoredSpecular = 5.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06
[Material_CarPaint_Metallic]
CarPaintMaterial = wh_chrm
FresnelMax = 1
FresnelC = 0.2
BrightnessAdjustment = 0.42; compensates for ambient specular
ColoredSpecular = 5.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = carpaint
DisableDev = 1
[Material_CarPaint_Metallic]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 1.0 ; compensates for ambient specular
ColoredSpecular = 1.5
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

[SHADER_REPLACEMENT_...]
MESHES = int_dash_f_SUB7
PROP_... = ksAmbient,0.45
PROP_... = ksDiffuse, 0.4
